.background-image-profile {
    background-image: url('/img/asanoha-400px.png');
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    filter: opacity(75%);
    -webkit-filter: opacity(75%);
}

.background-color {
    background: linear-gradient(45deg, #0fb8ad 0, #2cb5e8 75%);
    position: fixed;
    top: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.profile-container {
    max-width: 800px;
    margin: auto;
    margin-top: 15px;

    .container {
        background-color: @color-white;
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;;
        -webkit-box-shadow: 0 4px 6px -6px #777;
           -moz-box-shadow: 0 4px 6px -6px #777;
                box-shadow: 0 4px 6px -6px #777;

        &.animation-container {
            overflow: hidden;
        }

        .title {
            font-size: 18px;
            margin-bottom: 15px;

            &.middle-of-content {
                margin-top: 15px;
            }
        }

        label {
            margin-top: 7px;
            margin-bottom: 3px;
            font-weight: normal;
        }

        .top-row {
            label {
                margin-top: 0;
            }
        }

        &.user-info {
            min-height: 129px;
        }

        .row {
            margin: 0;

            .col-sm-1,
            .col-sm-2,
            .col-sm-3,
            .col-sm-4,
            .col-sm-5,
            .col-sm-6,
            .col-sm-12 {
                padding: 0;
            }

            .gender,
            .year,
            .month {
                padding-right: 7px;
            }

            .month,
            .day {
                padding-left: 7px;
            }

            .right-group {
                padding-left: 7px;
            }

            .left-group {
                padding-right: 7px;
            }
        }

        .dropdown {
            .dropdown-toggle {
                text-align: left;
                width: 100%;
                transition: box-shadow .25s ease-in-out;
                -moz-transition: box-shadow .25s ease-in-out;
                -webkit-transition: box-shadow .25s ease-in-out;

                span {
                    margin-top: 7px;
                }

                &:focus {
                    background-color: @color-white;
                    border-color: #66afe9;
                    outline: 0;
                }

                &:hover {
                    background-color: @color-white;
                    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .1);
                }
            }

            .dropdown-menu {
                width: 100%;
            }
        }
    }

    .edit-profile-title {
    //    background: linear-gradient(45deg, #fff 30%, #2cb5e8 100%);
        .title {
            margin: 0;
        }
    }

    .container-title {
        padding: 15px;
        padding-bottom: 0;
    }

    .container-content {
        &.loaded-content {
            opacity: 0;

            &.loaded {
                -webkit-transition: opacity 0.20s linear;
                transition: opacity 0.20s linear;
                opacity: 1;
            }
        }
    }

    .left-bar {
        float: left;
        width: 215px;

        margin-right: 15px;

        .profile-picture {
            width: 185px;
            height: 185px;
            // background: linear-gradient(90deg, #0fb8ad 0%, #2cb5e8 75%);
            text-indent: -999px;
            object-fit: cover;
        }

        .contact {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
    }

    .right-bar {
        float: left;
        width: 570px;
        height: 200px;

        .user-name {
            font-size: 24px;
        }

        .user-location {
            font-size: 18px;

            .time {
                color: @color-dark-gray;
                font-size: 14px;
            }
        }

        .user-bio {
            p {
                white-space: pre-wrap;
                margin: 0;
            }
        }

        .profile-bio {
            max-width: 540px;
            min-height: 130px;
        }

        .btn-language {
            border-color: #ccc;
            color: @color-black;
        }

        .loading {
            position: absolute;

            .user-name {
                height: 30px;
                width: 200px;
                margin-bottom: 4px;
                background-color: @color-gray;
            }

            .user-location {
                height: 21px;
                width: 250px;
                margin-bottom: 4px;
                background-color: @color-gray;

            }

            .user-learning,
            .user-language {
                height: 16px;
                width: 125px;
                margin-bottom: 4px;
                background-color: @color-gray;
            }
        }
    }

    .save-button {
        margin-bottom: 15px;
    }

    .cancel-button {
        margin-left: 15px;
    }

    #profile-picture {
        position: relative;

        &.over {
            .drop-text {
                background-color:rgba(0, 0, 0, 0.3);
            }
        }

        &.not-available {
            .drop-text {
                background-color:rgba(0, 0, 0, 0.3);
            }
        }

        .drop-text {
            position: absolute;
            width: 185px;
            text-align: center;
            margin-top: 140px;
            color: white;
            height: 45px;
            padding-top: 12px;
            background-color:rgba(0, 0, 0, 0.5);
            transition: background-color .25s ease-in-out;
            -moz-transition: background-color .25s ease-in-out;
            -webkit-transition: background-color .25s ease-in-out;
        }
    }

    @media only screen and (max-width : @screen-sm-min) {
        .right-bar {
            width: 100%;

            .profile-bio {
                width: 100%;
                max-width: initial;
            }
        }

        .left-bar {
            width: 100%;
            margin: 0;
        }
    }

    @media only screen and (max-width : 767px) {
        .container {
            .row {
                .month,
                .year,
                .day,
                .left-group,
                .right-group {
                    padding: 0;
                    padding-left: 0;
                    padding-right: 0;
                }

                .year,
                .month {
                    margin-bottom: 4px;
                }
            }
        }

        .left-bar {
            width: 100%;
            margin: 0;

            .container {
                width: 50%;

                .profile-picture {
                    width: 100%;
                }
            }
        }
    }
}

.slide-animation {
    animation-name: slideImageAnimation;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
    -webkit-animation-name: slideImageAnimation;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: slideImageAnimation;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-in;
    -moz-animation-fill-mode: forwards;
}
@keyframes slideImageAnimation {
    from {
        left: 0;
    }
    to {
        left: -200px;
    }
}
@-webkit-keyframes slideImageAnimation {
    from {
        left: 0;
    }
    to {
        left: -200px;
    }
}

.slide-animation1 {
    animation-name: slideImageAnimation1;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    -webkit-animation-name: slideImageAnimation1;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: slideImageAnimation1;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-fill-mode: forwards;
}
@keyframes slideImageAnimation1 {
    from {
        left: 200px;
    }
    to {
        left: 0;
    }
}
@-webkit-keyframes slideImageAnimation1 {
    from {
        left: 200px
    }
    to {
        left: 0;
    }
}
