@color-white: #FFFFFF;
@color-black: #000000;
@color-gray: #F9F9F9;
@color-dark-gray: #BEBEBE;

.ease-in-out(@style) {
    transition: @style .25s ease-in-out;
    -moz-transition: @style .25s ease-in-out;
    -webkit-transition: @style .25s ease-in-out;
}

.kaiwalife {
    .dropdown-menu {
        max-height: 330px;
        overflow: scroll;
    }

    .btn,
    .form-control {
        border-radius: 0px;
    }
}
